spring.application.name=Student-Service

server.port=7071

logging.file.path=C:/application/Circuit_Breaker_fallback_actuator/logs/
logging.file.name=C:/application/Circuit_Breaker_fallback_actuator/logs/student-service.logs
