spring.application.name=admin-service

spring.profiles.active=dev

server.port=7070

logging.file.path= C:/application/Circuit_Breaker_fallback_actuator/logs/
logging.file.name= C:/application/Circuit_Breaker_fallback_actuator/logs/admin-service.logs