spring.application.name=Teacher-Service

server.port=7072

logging.file.path=C:/application/Circuit_Breaker_fallback_actuator/logs/
logging.file.name=C:/application/Circuit_Breaker_fallback_actuator/logs/teacher-service.logs